*
  margin: 0
  padding: 0
  line-height: 1.8rem
  box-sizing: border-box

html
  font-size: 16px

body
  position: relative
  +box__full--no-cush
  +clr__combo--primary
  font-family: 'Ubuntu', Merriweather, Cormorant


// HEADINGS ---------->>
.box__h1
  +box__heading--one
  +text__align--media

.box__h2
  +box__heading--two
  +box__border-shadow--all
  +text__align--media



// WRAPPERS ---------->>
.wrap__page
  +grid--small
  padding: 15vh 0

.wrap__copyright
  // +box__full--cush
  +box__fixed--bottom
  +clr__combo--primary
  p
    +box__full--cush
    text-align: center



// GRID ---------->>
.grid__wrap
  +grid__media--lg

.grid__box
  +column__flex
  +clr__combo--inverse
  p
    margin-bottom: 4vh
    padding: 5px
    +box__border-shadow--all
    +text__align--media



// TEXT AND FONTS ---------->>
.text__align
  +text__align--media



.box__img
  +box__full--no-cush
  img
    +box__full--no-cush
    +box__border-shadow--all
