@import url('https://fonts.googleapis.com/css?family=Cormorant+Infant|Merriweather|Ubuntu')

@mixin font__heading--main
  font-size: 2rem
  margin-bottom: 3vh
  @media (min-width: 600px)
    font-size: 2.5rem
  @media (min-width: 900px)
    font-size: 3rem

p
  font-size: .8rem
  @media (min-width: 600px)
    font-size: 1rem
  @media (min-width: 900px)
    font-size: 1.2rem
