@import "compass/reset"

=page__full--cush
  width: 96%
  height: auto
  margin: 0 auto
  padding: 0

=page__full--no-cush
  width: 100%
  height: auto
  margin: 0 auto
  padding: 0

=box__fixed--bottom
  position: fixed
  bottom: 0
  padding: 20px 0

=grid__media--lg
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto
  grid-gap: 10px
  margin-bottom: 30px
  @media (min-width: 600px)
    grid-template-columns: 1fr 1fr
  @media (min-width: 900px)
    grid-template-columns: repeat(4, 1fr)

=text__align--media
  text-align: center
  @media (min-width: 600)
    text-align: left


// COLOR PALLET ---------->>
=clr__combo--primary
  color: $clr__light
  background: $clr__dark

=clr__combo--inverse
  color: $clr__dark
  background: $clr__light


// HEADINGS ---------->>
=heading__one
  font-size: 1.8rem
  margin-bottom: 5vh
  @media (min-width: 600px)
    font-size: 2.5rem
  @media (min-width: 900px)
    font-size: 3rem

=heading__two
  font-size: 1.3rem
  margin-bottom: 3vh
  @media (min-width: 600px)
    font-size: 1.8rem
  @media (min-width: 900px)
    font-size: 2.3rem



=column__flex
  display: flex
  flex-direction: column
  margin-bottom: 6vh
  padding: 10px 5px



=element($element)
  &__#{$element}
    @content

=modifier($modifier)
  &--#{$modifier}
    @content
